{
    "C_Cpp.default.compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
    "terminal.integrated.suggest.enabled": true,
    "files.associations": {
        "*.ejs": "html",
        "charconv": "c",
        "stdio.h": "c",
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "iterator": "c",
        "string_view": "c",
        "format": "c",
        "span": "c"
    }
}